<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LivingExampleActivity">

    <Button
        android:id="@+id/btn_api_retry_until_succ_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Mock API Retry Until Succ1" />

    <Button
        android:id="@+id/btn_api_retry_until_succ_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Mock API Retry Until Succ2" />

    <Button
        android:id="@+id/btn_api_retry_until_succ_1_without_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Mock API Retry Until Succ1 Without Subject" />

    <Button
        android:id="@+id/btn_api_retry_until_succ_2_without_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Mock API Retry Until Succ2 Without Subject" />

    <Button
        android:id="@+id/btn_api_retry_until_succ_3_without_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Mock API Retry Until Succ3 Without Subject" />


    <Button
        android:id="@+id/btn_un_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Clear All" />

</LinearLayout>